# Database
server.port=8080
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/mysql_test?rewriteBatchedStatements=true
spring.datasource.username: root
spring.datasource.password: 123456